<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Open When You're Feeling Overwhelmed</title>
</head>
<body>

  <div class="letter-container">
    <h4>When You're Feeling Overwhelmed</h4>
   <p>Hey siri, Happy Birthday!</p>
    <p>It's okay to be Overwhelmed, there'd come many instances when it happens, some jus taking abreather won't be sufficient. So, you can see this letter then and ease this feeling tho...</p>
    <blockquote>
      "My dearest Siri, life has its way of throwing challenges our way, 
      but I believe in your strength and resilience. 
      Remember, it's okay to take a break, and to prioritize self-care. 
      You are capable of overcoming anything that comes your way, and I'm here to support you every step of the way."
    </blockquote>

    <p>So the things you can do when feeling overwhelmed:</p>
    <ul>
      <li>Take a walk in nature to clear your mind.</li>
      <li>Write down your thoughts and feelings in a journal.</li>
      <li>Reach out to a me, often i might overwhelm you back, but it would definily ease you down tho.</li>
      <li>Listen to calming music or practice meditation.</li>
      <li>Break down tasks into smaller, manageable steps.</li>
    </ul>
    <p>Overwhelmingly yours,</p>
    <p>Uv</p>
  
  
  </div>

</body>
</html>
